{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=DESKTOP-KMGD57A\\SQLEXPRESS2019;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
